sourceCompatibility = 1.8
targetCompatibility = 1.8

springPlatformVersion   = 2.0.4.RELEASE
springBootVersion       = 1.3.4.RELEASE
dependencyPluginVersion = 0.5.6.RELEASE

hazelcast.version = 3.6.2
